流式排版
========
    与传统的受制于二维空间的页式排版不同。
    流版中隐含交互需求，包含时间流的概念。
    内容不会一次性全部显示，而是随着读者因兴趣点的交互，内容随时间流而逐步展示。
    按兴趣引导构造出来的内容流可能是封闭的，也可能是开放的，或某种变化的递进循环。
    初始版面可相对简单，或为某种引导，概要等。


共享阅读
========
    匿名分享所有读者对文章的评注（划线批注）。
    如果仅需要某个特定的阅读圈的评注，文章URL末尾附上一个简单标识即可（...?label）。

    分类优先级
    ----------
    1. 共同划选词优先（计数）；
    2. 短词评注附于所属长词评注之内；
    3. 交叉划选时靠前优先；
    4. 在1类优先词的外围划选（无划线提示），其评注作为附属显示；

    效果机制
    --------
    - 为优先显示自己的评注，评者会尽量准确划选目标词；
    - 胡乱划选的破坏/干扰式评注，因共同者少而不会优先出现；
    - 简单的“阅读圈”评注分隔，可清理评注（或某类分享）；


    路径定位
    --------
    - 从文章内容顶层开始，每一层一个斜线（/）分隔符，直接子元素下标标记位置；
    - 子元素中第一个元素下标为0，不可省略，如结尾为斜线本身，表示全部子元素；
    - 此为通用表达方式，不区分单元类型。如：/1/0/3，可能是：第2章第1节内的第4个段落；


关联/立体搜索
=============
    标题和概要的部分，分析摘取关键词成为标签。
    标签之间的关联性带动阅读的兴趣游走和发现。

    搜索只限于当前简单的场景和范围，而非如Google通用搜索的笼统宽泛。
    读者的心理历程，即时间的维度被融入，探索更友好，从某种意义上说也更准确。
    ——即时的价值收获。



DB设计（NoSQL-MongoDB）
===============================================================================

概要（schema, contour, profile）
----
    文章的基本信息（信息结构）。
    总体保持1kb（1024）固定大小，内部各字段实际长度可互为协调。
    如“_id”字长现阶段可较短，未来可占用标题/简介的长度空间（少量即可）。

    size: 1024 bytes（1022+_id\t+\0）
    doc:{
    	_id:  长度：1+(16)+8 = 25 字节/字符
    		  结构：g + Hash(h1)[0:16] + Hash(author+time)[0:8]
    	lang: 文章语言代码，5 字节
    	h1:   主标题，90 字节
    	h2:   副标题，90 字节
    	author:  作者，user@abc.com格式，32 字节
    	penname: 笔名，友好显示（author有唯一性），18 字节
    	sid:     stake-id（like Bitcoin/Peercoin address），35 字节
    	time:    文章创建时间，Unix 秒数，6 bytes，固定
    	modify:  文章更新或概要修改时间，秒数，6 bytes，固定
    	cite:    文章来源 URL，100 字节
    	digest:  文章简介，可独立成文的内容概览，剩余长度（~616 字节）
    }
    注：
    - 各字段设置预置长度限制，为内容的转移复制存储提供便利：纯粹的内容可按1k块整齐布局（末尾\0可用于确认）；
    - _id为变长字段，末尾预留\t分隔符空间，便于与后部隔离；
    - h1，h2 长度可互为借取：当长度超出定额时，取另一个的余出空间；
    - author，penname 长度互为借取；
      注：因author不可修改（唯一性要求），故有实际余出空间。即：短名作者的笔名可稍长，另若author实在太长，也有再增长的可能。
    - cite，digest 长度互为借取；
    - 所有字段按定额余出空间各自补空，其它字段借取空间时，补空递减；
    - 除了两个时间字段为8位数值外，其它都为字符串类型；

    _id格式：
    - 首字符（0-9a-zA-Z）表达中段字符数，g字符表示值16，最大值Z表示值61；
    - 中段为变长字符串，取主标题哈希值，32进制大写形式，初始长度16字符，未来视需求增加；
    - 后段为作者名和创建时间的Hash串，长度固定为8字符，32进制小写，空间容量40位；


正文（text）
----
    存储文章正文内容。
    内容长度不受限制，在数据库中可能会被经常修改导致复制移动。
    优化：可设置临时表，短时间内的多次编辑不更新到正文库，待编辑稳定后再存储；

    size: ...
    doc:{
    	_id:  与概要_id同（直接引用）
    	hash: 文章内容的Hash摘要，用于内容校对或发布验证指纹（32进制，51字符）
    	update:  内容最后更新的时间，Unix 毫秒数。（仅指内容，概要修改及其引发的_id变化不在此列）
    	content: 正文内容...
    }

    说明：
    - 正文内容更新的时间会同步到概要的modify字段，但反向则不必（概要自身的修改）；





===============================================================================



错落有致的数字字体
-------------------
font-family: Georgia,'Source Han Sans CN','Xin Gothic','Hiragino Sans GB','Microsoft YaHei',sans-serif;














